<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" 
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Portfólio</title>

</head>
<body>
    
<div class="background">
    <header>
        <a class="logo" href="index.html">
            <div>
                <i class="fa-solid fa-g"></i>
            </div> <!--- logo --->
        </a>

        <div class="cabeçalho-link">

            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="sobre.html">Sobre</a>
            </li>

            <li>
                <a href="#">Serviços</a>
            </li>

            <li>
                <a href="#">Trabalho</a>
            </li>

            <button id="emailButton">Meu contato</button>

            <script src="script.js"></script>

        </div> <!--- cabeçalho - link --->
    </header>

    <div class="container-text">
        <div class="text"> 
                <h3>Olá, pessoal</h3>
                <h1>Eu sou <span>Garraster Júnior</span></h1>
                <p>Sou desenvolvedor Front-End. Tenho conhecimento na criação de 
                    <br>websites responsívos e com estilo.
                    <br> Conhecimento em HTML, Javascript, CSS, python, C++, C#, 
                    <br>Java, Ruby, Angular, React, TypeScript, Node e etc.
                </p>
                    <div class="redes-sociais">
                        <a href="https://www.instagram.com/__yojuniordev__/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/GarrasterJunior?tab=repositories"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/garraster-júnior-a38989246/"><i class="fa-brands fa-linkedin"></i></a>
                    </div> <!--- redes-sociais --->
                    <button id="aboutButton" class="btn">Sobre mim</button>
        </div> <!--- text --->
    </div> <!--- container-text --->
</div> <!--- background --->

</body>
</html>